{
  "name": "javascriptfundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "0_test.js",
  "scripts": {
    "start": "webpack-dev-server --open --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2"
  }
}
